<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDE3EA"
    tools:context=".view.profile.OptionTagsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Personalise Your Profile"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose one or multiple to help us match connections."
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <TextView
            android:id="@+id/industry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="Industry"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/industry_title">

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Health Care"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Education"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Retail"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Finance/Banking"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="PR &amp; Comms"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales &amp; Marketing"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Media"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Design"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Start-ups"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="property"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Architecture"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Fashion"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Hospitality"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Entertainment"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="FMCG"
                app:chipCornerRadius="10dp" />


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/activities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Activities"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tags_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activities_title">

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Run/Walk"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Breakfast"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Coffee"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Lunch"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Dinner"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Drinks/Bar"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Cultural/Tourist"
                app:chipCornerRadius="10dp" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/colorBlack"
                app:chipStrokeWidth="1dp"
                android:text="Live Music"
                app:chipCornerRadius="10dp" />

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#F9F8F8"
            android:fontFamily="sans-serif-black"
            android:text="Submit"
            android:onClick="sendMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>